<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&family=Bitter:wght@100..900&family=Dosis:wght@200..800&family=Lato:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <body class="change-background">

    <nav>
  <ul>
    <li><a href="projects.html">back</a><li>
    
  </ul>
  </nav>
  <title>Hajjar Research Group</title>
  <div class="gallery">
    <figure>
        <embed src= "images/structuralportfolio/Revit_Tut_Sheet.pdf" type="application/pdf" width="1500" height ="800">
        <figcaption>shop drawings for FastFloor Steel Modular Test Setup</figcaption>
    </figure>
    
    <div class="doublespacer"></div>

     <figure>
        <embed src= "images/structuralportfolio/struct2.pdf" type="application/pdf" width="1500" height ="800">
        <figcaption>Risa Modeling</figcaption>
    </figure>
    
    <div class="doublespacer"></div>
<!--
    
    <figure>
        <img src="images/artportfolio/struct3.jpg" alt="Illustration 1">
        <figcaption>hooded mergansers</figcaption>
    </figure>

    <div class="doublespacer"></div>

    <figure>
        <img src="images/artportfolio/struct4.jpg" alt="Illustration 1">
        <figcaption>hooded mergansers</figcaption>
    </figure>
  -->
    
  </div>
  </body>
</head>
</html>
