<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Dosis:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html" class="nav-button">HOME</a></li>
      <li><a href="about.html" class="nav-button">ABOUT ME</a></li>
      <li><a href="projects.html" class="nav-button">PORTFOLIO</a></li>
    </ul>
  </nav>

  <h1>PORTFOLIO</h1>

  <section>
    <div class="spacer"></div>

    <h2>Illustrations and Paintings</h2>
    <div class="nav-2">
      <a href="art_portfolio.html">
         <img src="images/artportfolio/artportfoliocover.jpg" alt="Click to view art portfolio">
      </a>
    </div>
    <p>Spring 2023: Leaning Tower and Giraffe</p>

    <div class="spacer"></div>

    <h2>Structural Engineering Projects</h2>
    <div class="nav-2">
      <a href="structuralportfolio.html">
        <img src="images/structuralportfolio/structuralportfoliocover.jpg" alt="coming soon">
      </a>
    </div>
    <p>Spring 2025: Revit Project</p>
    <div class="spacer"></div>

    <h2>Architectural Projects</h2>
    <div class="nav-2">
      <a href="architectural_portfolio.html">
        <img src="images/architecturalportfolio/FullSizeRender.jpg" alt="coming soon">
      </a>
    </div>
    <p>Spring 2025: 3 Church St</p>
    <div class="spacer"></div>

    <h2>Research Projects</h2>
    <div class="nav-2">
      <a href="researchportfolio.html">
        <img src="images/researchportfolio/researchportfoliocover.jpg" alt="coming soon">
      </a>
    </div>
    <p>Spring 2025: FastFloor</p>

    <div class="spacer"></div>
  </section>

</body>
</html>
